<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlowerShop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap"
        rel="stylesheet">
        <link rel="icon" href="./Flower/Group 57.png" type="image/x-icon">
</head>

<body>
    <header>

        <div class="banner-container">
            <!-- header section  -->
            <div class="banner-left">
                <h1 class="banner-title">
                    Let's make <br> beautiful flowers a <br> part of your life.
                </h1>
                <p class="banner-desc">
                    It is a long established fact that a reader will be distracted by the readable <br> content of a
                    page
                    when looking at its layout. The point of using Lorem Ipsum is <br> that it has a more-or-less normal
                    distribution of letters.
                </p>
                <button class="btn">
                    Shop Now
                </button>
            </div>
            <div class="banner-right">

                <img src="./Flower/pngwing 10.png" alt="">

            </div>
        </div>
        <!-- header section finish  -->

    </header>
    <main>


        <div class="main1-text">
            <h1>Our Featured Flowers</h1>
            <p class="main1-desc">It is a long established fact that a reader will be distracted by the readable content
                of a page when
                looking at its layout.</p>

        </div>
        <!-- image box part  -->
        <section class="main1"></section>
        <div class="main1-imgs-boxs">

            <div class="img-box">
                <div class="box">
                    <div class="main1-img-pink">
                        <img class="main1-img" src="./Flower/pngwing 6.png" alt="">
                    </div>
                </div>

                <h6 class="img-txt"> Pink Flower Tree <div class="underline"> <span></span></div></h6>
            </div>
            <div class="img-box">
                <div class="box">
                    <div class="main1-img-red">
                        <img class="main1-img" src="./Flower/pngwing 5.png" alt="">
                    </div>
                </div>

                <h6 class="img-txt"> Red Flower Tree <div class="underline"> <span></span></div></h6>
            </div>
            <div class="img-box">
                <div class="box">
                    <div class="main1-img-yellow">
                        <img class="main1-img-yellow" src="./Flower/pngwing 7.png" alt="">
                    </div>
                </div>

                <h6 class="img-txt"> Yellow Flower Tree <div class="underline"> <span></span></div></h6>
            </div>



        </div>
        <!-- image box part  -->
        <!-- service part -->
        <section class="service-container">
            <div class="delivery">
                <img class="common" src="Flower/Group 57.png" alt="">
                <p class="service-text">Same Day Delivery. Click & Collect.</p>
            </div>
            <div class="fresh-flower">
                <img class="common" src="Flower/Group 58.png" alt="">
                <p class="service-text">Fresh Flowers. Local Growers.</p>
            </div>
            <div class="support">
                <img class="common-y" src="Flower/Group 59.png" alt="">
                <p class="service-text">24/7 Free Support.</p>
            </div>

        </section>
        <!-- service part -->

        <!-- flash deal offer  -->
        <section class="offer-container">
            <div class="offertxt">
                <h2 class="offer-title">Hot Deal ! Sale Up To 25% <span class="color-red">Off</span></h2>
                <p class="offer-desc">
                    It is a long established fact that a reader will be distracted by the readable <br> content of a page
                    when looking at its layout.
                </p>
                <button class="btn btn-primary">SignUp</button>

            </div>
            <div class="offer-img">
                <img src="./Flower/pngwing 8.png" alt="">
            </div>
        </section>
        <!-- flash deal offer  -->

        </section>


    </main>
    <footer></footer>

</body>

</html>